{
    "angular2-switcher.styleFormats": [
        ".scss",
        ".sass",
        ".less",
        ".css"
    ],
    "karmaTestExplorer.enableExtension": true,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "angular.forceStrictTemplates": false
}